<!--Pages/club/club.wxml-->
<import src='../../utils/backBtn.wxml'/>
<template is='backBtn'></template>
<view class='container'>
  <view class='logoArea'>
    <image class='logo' src='../../images/logo.png'></image>
    <text class='appName'>加分易</text>
  </view>
  <view class='QRCodeContainer'>
    <image src='{{QRcode}}'></image>
  </view>
</view>

