/* Pages/login/login.wxss */
page{
  height: 100%;
}
.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100rpx;
}

.logoArea{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 140rpx;
}

.logo{
  width: 140rpx;
  height: 140rpx;
  margin-bottom: 10rpx;
}

input{
  width: 560rpx;
  margin-bottom: 100rpx;
  border-bottom: 5rpx solid #ececec;
  font-size: 30rpx;
}

.login{
  background-color: #3452b2;
  color: white;
  font: 40rpx;
}

.login::after{
  border: none;
}