<!--Pages/myActivity/myActivity.wxml-->
<import src='../../utils/backBtn.wxml'/>
<template is='backBtn'></template>
<text class='title'>我参加的活动</text>
<view class='activityContainer'>
    <block wx:for='{{activities}}'>
      <view class='activity' bindtap='toDetail' data-activity='{{item}}'>
        <view class='activity-left'>
          <text class='activityTitle'>{{item.title}}</text>
          <text class='activityBrief'>{{item.content}}</text>
          <view class='publishInfo'>
            <text>by {{item.publisher.publisherName}}</text>
            <text class='publishTime'>{{format.formatTime(item.created_at)}}</text>
          </view>
        </view>
        <view class='activity-right'>
          <image src='https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=06f18776399b033b3388fada25cf3620/77c6a7efce1b9d162f210013fedeb48f8d5464da.jpg'></image>
        </view>
      </view>
    </block>
  </view>