<!--Pages/myActivity/myActivity.wxml-->
<import src='../../utils/backBtn.wxml' />
<template is='backBtn'></template>
<text class='title'>我参加的活动</text>
<wxs src='../home/format.wxs' module='format' />
<view class='header'>
  <view class='tabContainer'>
    <view class='tab {{currentIndex == 0 ? "active" : ""}}' data-index='0' bindtap='changeTab'>进行中</view>
    <view class='tab {{currentIndex == 1 ? "active" : ""}}' data-index='1' bindtap='changeTab'>未开始</view>
    <view class='tab {{currentIndex == 2 ? "active" : ""}}' data-index='2' bindtap='changeTab'>已结束</view>
  </view>
</view>

<swiper class='activityContainer' style='height: {{swiperHeight}}rpx' current='{{currentIndex}}' bindchange='changeTab'>
  <!--进行中-->
  <swiper-item>
    <block wx:for='{{nowActivities}}'>
      <view class='activity'>
        <view class='activity-left'>
          <text class='activitiyTitle'>{{item.title}}</text>
          <text class='publishTime'>{{format.formatTime(item.created_at)}}</text>
        </view>
        <text>></text>
      </view>
    </block>
  </swiper-item>
  <!-- 未开始 -->
  <swiper-item>
    <block wx:for='{{featureActivities}}'>
      <view class='activity'>
        <view class='activity-left'>
          <text class='activitiyTitle'>{{item.title}}</text>
          <text class='publishTime'>{{format.formatTime(item.created_at)}}</text>
        </view>
        <text>></text>
      </view>
    </block>
  </swiper-item>
  <!-- 已完成 -->
  <swiper-item>
    <block wx:for='{{endActivities}}'>
      <view class='activity'>
        <view class='activity-left'>
          <text class='activitiyTitle'>{{item.title}}</text>
          <text class='publishTime'>{{format.formatTime(item.created_at)}}</text>
        </view>
        <text>></text>
      </view>
    </block>
  </swiper-item>
</swiper> 