/* Pages/myActivity/myActivity.wxss */
@import '../../utils/backBtn.wxss';
page{
  position: relative;
}
.activityContainer {
  margin-top: 140rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  position: absolute;
  left: 50%;
  margin-left: -200rpx;
  top: -70rpx;
  display: block;
  color: #8d8f90;
  font-size: 40rpx;
  width: 400rpx;
  text-align: center;
}

.activity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 200rpx;
  width: 95%;
  margin-bottom: 50rpx;
  box-sizing: border-box;
}

.activity-left {
  display: inline-flex;
  max-width: 60%;
  flex-direction: column;
  justify-content: flex-start;
}

.activityTitle{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.activityBrief {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  font-size: 28rpx;
  color: #bebfbf;
  font-weight: bold;
}

.activity .publishInfo text:first-of-type{
  font-size: 28rpx;
}

.activity-right{
  display: inline-flex;
  width: 38%;
  height: 100%;
}

.activity-right image{
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}

.activity .publishInfo text{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  max-width: 60%;
}