<!--Pages/my/my.wxml-->
<view class='container'>
  <!--用户信息容器-->
  <view class='userInfoContainer'>
    <!--用户信息-->
    <view class='uesrInfo'>
      <!--用户头像-->
      <view class='userInfo-left'>
        <image class='userAvatar' src='../../images/98.jpg'></image>
      </view>
      <!--用户名和年级-->
      <view class='userInfo-right'>
        <text class='userName'>{{userInfo.name}}</text>
        <text class='userDetail'>{{userInfo.college}} {{userInfo.major}}</text>
      </view>
    </view>
  </view>
  <view class='functionBar'>
    <block wx:for='{{functionType}}'>
      <view class='function' bindtap='scanAndUpload' data-index='{{index}}'>
        <image src='{{item.functionIconPath}}'></image>
        <text>{{item.functionName}}</text>
      </view>
    </block>
  </view>

  <view class='settingContainer'>
    <view class='setting' >
      <view class='setting-left'>
        <image src='../../images/myParticipate.png'></image>
        <text>我参加的活动</text>
      </view>
      <text>></text>
    </view>

    <view class='setting' bindtap='toMyMarks'>
      <view class='setting-left'>
        <image src='../../images/myMarks.png'></image>
        <text>我的综测分数</text>
      </view>
      <text>></text>
    </view>
  </view>
</view>
