page{
  position: relative;
}

.backBtnContainer{
  position: fixed;
  z-index: 999999;
  top: 60rpx;
  left: 30rpx;
  width: 50rpx;
  height: 50rpx;
  border-radius: 35rpx;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.backBtnContainer image{
  width: 48rpx;
  height: 48rpx;
}