<!--Pages/home/home.wxml-->
<view class='container'>
  <view class='header'>
    <text class='header-title'>首页</text>
    <picker class='activityPicker' range='{{activityType}}' value='{{currentActivityIndex}}' bindchange='changeActivity'>
      <view class='activityType'>
        <text>{{activityType[currentActivityIndex]}}</text>
        <view>
          <text>></text>
        </view>
      </view>
    </picker>
  </view>
  <wxs src='format.wxs' module='format'/>
  <view class='popularActivityContainer'>
    <text class='title'>热门活动</text>
    <swiper autoplay='true'>
      <block wx:for='{{activities}}'>
        <swiper-item class='popularActivity' bindtap='toDetail' data-activity='{{item}}'>
          <image src='{{item.cover}}' mode='aspectFill'></image>
          <text class='popularActivityTitle'>{{item.title}}</text>
          <view class='publishInfo'>
            <view class='publisherInfo'>
              <image src='{{item.publisher.avatar}}'></image>
              <text>{{item.publisher.publisherName}}</text>
            </view>
            <text class='publishTime'>{{format.formatTime(item.created_at)}}</text>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='activityContainer'>
    <text class='title'>{{activityType[currentActivityIndex]}}活动</text>
    <block wx:for='{{activities}}'>
      <view class='activity' bindtap='toDetail' data-activity='{{item}}'>
        <view class='activity-left'>
          <text class='activityTitle'>{{item.title}}</text>
          <text class='activityBrief'>{{item.content}}</text>
          <view class='publishInfo'>
            <text>by {{item.publisher.publisherName}}</text>
            <text class='publishTime'>{{format.formatTime(item.created_at)}}</text>
          </view>
        </view>
        <view class='activity-right'>
          <image src='{{item.cover}}'></image>
        </view>
      </view>
    </block>
  </view>
</view>