/* Pages/myMarks/myMarks.wxss */
@import '../../utils/backBtn.wxss';

page {
  width: 100%;
  height: 100%;
  background-color: #3e475a;
}

.container {
  width: 100%;
  height: 100%;
}

ec-canvas {
  position: absolute;
  top: 150rpx;
  left: 0;
  right: 0;
  bottom: 20%;
}

.title{
  z-index: 9999;
  display: block;
  color: white;
  position: absolute;
  top: 70rpx;
  left: 50%;
  font-size: 45rpx;
  width: 200rpx;
  margin-left: -100rpx;
  text-align: center;
}
